apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
spec:
  replicas: 3
  template:
    metadata:
      labels:
        editor: vscode
        app: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Release.Name }}
        image: gcr.io/gilbert-charles-events/kube-demo
        env:
        - name: HELLO_MESSAGE
          valueFrom:
            configMapKeyRef:
              # The ConfigMap containing the value you want to assign to SPECIAL_LEVEL_KEY
              name: {{ .Release.Name }}-config
              # Specify the key associated with the value
              key: home-message
        - name: FILE_LOCATION
          value: /etc/config/contents
        volumeMounts:
        - name: config-vol
          mountPath: /etc/config
      volumes:
      - name: config-vol
        configMap:
          name: {{ .Release.Name }}-config-volume
          items:
            - key: contents
              path: contents